# Management-System-for-Ping-Pong-Training

./: README.md  init.sql  pom.xml  system-tables.sql
src/main/java/com/quan/project/: ProjectApplication.java
src/main/java/com/quan/project/common/: CurrentUser.java  R.java  UserContext.java
src/main/java/com/quan/project/config/: KaptchaConfig.java  WebConfig.java
src/main/java/com/quan/project/controller/: AppointmentController.java  CampusController.java  CaptchaController.java  CoachStudentRelationController.java  CompetitionController.java  EvaluationController.java  FileUploadController.java  MatchController.java  SystemLogController.java  SystemMessageController.java  TableController.java  TransactionController.java  UserController.java
src/main/java/com/quan/project/dto/: ApplyCoachDTO.java  CompetitionRegistrationDTO.java  LoginDTO.java  PageDTO.java  PasswordChangeDTO.java
src/main/java/com/quan/project/entity/: Appointment.java  Campus.java  CoachStudentRelation.java  Competition.java  CompetitionParticipant.java  Evaluation.java  Match.java  SystemLog.java  SystemMessage.java  Table.java  Transaction.java  User.java
src/main/java/com/quan/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/quan/project/interceptor/: JwtInterceptor.java
src/main/java/com/quan/project/mapper/: AppointmentMapper.java  CampusMapper.java  CoachStudentRelationMapper.java  CompetitionMapper.java  CompetitionParticipantMapper.java  EvaluationMapper.java  MatchMapper.java  SystemLogMapper.java  SystemMessageMapper.java  TableMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/quan/project/service/: AppointmentService.java  CampusService.java  CaptchaService.java  CoachStudentRelationService.java  CompetitionService.java  EvaluationService.java  MatchService.java  SystemLogService.java  SystemMessageService.java  TableService.java  TransactionService.java  UserService.java
src/main/java/com/quan/project/service/impl/: AppointmentServiceImpl.java  CampusServiceImpl.java  CaptchaServiceImpl.java  CoachStudentRelationServiceImpl.java  CompetitionServiceImpl.java  EvaluationServiceImpl.java  MatchServiceImpl.java  SystemLogServiceImpl.java  SystemMessageServiceImpl.java  TableServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/quan/project/utils/: FileUploadUtil.java  JwtUtil.java  StringUtils.java  SystemLogUtil.java
src/main/java/com/quan/project/vo/: AppointmentVO.java  CaptchaVO.java  CoachStudentRelationVO.java  CompetitionParticipantVO.java  CompetitionVO.java  LoginVO.java  MatchVO.java  SystemLogVO.java  TableVO.java  TransactionVO.java
src/main/resources/mapper/: CompetitionParticipantMapper.xml  MatchMapper.xml  SystemLogMapper.xml  TableMapper.xml  TransactionMapper.xml
src/main/resources/static/common/js/: axios-config.js  wang-editor-component.js
src/main/resources/static/common/plugins/iconify/: iconify-icon.min.js
src/main/resources/static/management-system/: coach-relations.html  competitions.html  home.html  index.html  login.html  my-competitions.html  my-transactions.html  system-logs.html  tables.html  transactions.html
